src/main/java/com/epam/xml/gems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://epam.com/gems"
        elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://epam.com/gems ">
    <element name="gems">
        <complexType>
            <sequence>
                <element name="gem"
                         type="tns:Gems"
                         minOccurs="2"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    <complexType name="Gem">
        <sequence>
            <element name="id" type="positiveInteger"/>
            <element name="name" type="string"/>
            <!--            <element name="address" type="tns:Address" />-->
        </sequence>
        <attribute name="login" type="tns:Login" use="required"/>
        <attribute name="faculty" use="optional" default="mmf">
            <simpleType>
                <restriction base="string">
                    <enumeration value="precious"></enumeration>
                    <enumeration value="semi-precious"></enumeration>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <simpleType name="id">

    </simpleType>


    <attribute name="preciousness">

    </attribute>
    <enumeration value="precious"></enumeration>
    <enumeration value="semi-precious"></enumeration>

